@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(218.2 91.4% 60.8%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(218.2 91.4% 60.8%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(218.2 91.4% 60.8%);
  --chart-1: hsl(218.2 91.4% 60.8%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(218.2 91.4% 60.8%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(218.2 91.4% 60.8%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(218.2 91.4% 60.8%);
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --calc-blue: hsl(218.2 91.4% 60.8%);
  --calc-slate: hsl(215.4 16.3% 46.9%);
  --calc-orange: hsl(24.6 95% 53.1%);
  --calc-green: hsl(142.1 76.2% 36.3%);
  --calc-red: hsl(356.3 75.8% 59.8%);
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(217.2 91.2% 59.8%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(217.2 91.2% 59.8%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(217.2 91.2% 59.8%);
  --sidebar: hsl(228 9.8039% 10%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(217.2 91.2% 59.8%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(205.7143 70% 7.8431%);
  --sidebar-accent-foreground: hsl(217.2 91.2% 59.8%);
  --sidebar-border: hsl(205.7143 15.7895% 26.0784%);
  --sidebar-ring: hsl(217.2 91.2% 59.8%);
  --calc-blue: hsl(217.2 91.2% 59.8%);
  --calc-slate: hsl(215.4 16.3% 46.9%);
  --calc-orange: hsl(24.6 95% 53.1%);
  --calc-green: hsl(142.1 76.2% 36.3%);
  --calc-red: hsl(356.3 75.8% 59.8%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-slate-50 text-foreground;
  }
}

@layer components {
  .calc-button {
    @apply font-medium py-3 px-2 rounded transition-colors text-sm;
  }
  
  .calc-button-number {
    @apply calc-button bg-slate-100 hover:bg-slate-200 text-slate-700;
  }
  
  .calc-button-operator {
    @apply calc-button bg-blue-500 hover:bg-blue-600 text-white;
  }
  
  .calc-button-function {
    @apply calc-button bg-slate-100 hover:bg-slate-200 text-slate-700;
  }
  
  .calc-button-memory {
    @apply calc-button bg-orange-100 hover:bg-orange-200 text-orange-700;
  }
  
  .calc-button-clear {
    @apply calc-button bg-red-100 hover:bg-red-200 text-red-700;
  }
  
  .calc-button-equals {
    @apply calc-button bg-green-500 hover:bg-green-600 text-white;
  }
}
